{
  "name": "Liquid Planner Auto Estimator",
  "description": "Adds time estimates to LP tasks that have none",
  "repository": "https://github.uwhealth.net/Other/lp-auto-estimator",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static", "liquidplanner"],
  "image": "heroku/nodejs"
}
