{
  "name": "LIQUIDPLANNER-AUTOMATOR",
  "version": "0.2.5",
  "description": "A node.js app to automate certain LiquidPlanner functions via the API",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "4.13.3",
    "request": "^2.72.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahlocke/lp-automator"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
